<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6b20266a8e148f28276913d14e84630" Name="Diagram1">
        <EntityTypeShape EntityType="STUDModel.AnswerW" Width="1.5" PointX="7.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDModel.Human" Width="1.5" PointX="5.25" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="STUDModel.QuestionW" Width="1.5" PointX="9" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="STUDModel.FK_Answer_Person" ManuallyRouted="false" />
        <AssociationConnector Association="STUDModel.FK_Answer_Question" ManuallyRouted="false" />
        <EntityTypeShape EntityType="STUDModel.Role" Width="1.5" PointX="1.125" PointY="1.875" />
        <EntityTypeShape EntityType="STUDModel.User" Width="1.5" PointX="3.25" PointY="1" />
        <AssociationConnector Association="STUDModel.FK_Human_User" />
        <AssociationConnector Association="STUDModel.FK_User_Role" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>